@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
/* body{
    padding: 20px 50px;
} */
:root{
    --text-color:  #fab702;
    --primary-color: #fff;
    --black-color: #000;
    --light-gray: #f8f8f8;
    --font-family: 'Teko';
}
.header{
    width: 100%;
    top: 0;
    display: flex;
    align-items: baseline;
    color: var(--primary-color);
    padding: 4px 50px;
    position: fixed;
    background-color: var(--black-color);
}

.header h2{
    font-size: 30px;
    font-weight: 700;
    font-family: 'Sedan SC';
}

/*--------Nav Bar----------*/
.nav1{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav1 a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 20px;
    margin-right: 20px;
    font-weight: 600;
}

.nav1 a:hover{
    color: var(--text-color);
    transition: 0.5s ease;
}

.nav1 .home{
    color: var(--text-color);
}

.section1 {
    width: 100%;
    height: 100vh;
    background-color: var(--black-color);
    margin-top: -18px;
    background-image: url(./Images/pngegg.png);
}

.container1{
    width: 100%;
    color: var(--primary-color);
    padding: 30px 50px;
    margin-top: 60px;
}

.art-1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}



.hero-text{
    width: 50%;
}

.hero-image{
    width: 50%;
    display: flex;
    justify-content: center;
}

.hero-image img{
    width: 60%;
    margin-top: -10px;
}

.intro-text{
    font-family: var(--font-family);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
}

.intro-text span{
    color: var(--text-color);
}

.container1 h1{
    font-family: 'teko';
    font-size: 75px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 60px;
}

h1 span{
    font-family: 'teko';
    color: var(--text-color);
    font-weight: 700;
}

.container1 .para1{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 24px;
    margin-bottom: 50px;
}

.container1 a{
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--text-color);
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 500;
}

/*----------------------------------------Section (2)---------------------------------------------------*/
.section2 {
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    padding: 10px 50px;
    margin-bottom: 50px;
}

.section2 h1{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    /* margin-bottom: 20px; */
    color: #f7f7f7;
}

.article-image{
    width: 40%;
}

.article-text{
    width: 60%;
}

.article-image{
    display: flex;
    justify-content: center;
}

.article-image img{
    width: 75%;
    border-radius: 8px;
}

.article-2{
    width: 100%;
    display: flex;
}

.article-text h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.article-text .web-text{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}

.article-text .web-text2{
    text-align: justify;
    margin-bottom: 20px;
}

.cv{
    width: 100%;
    display: flex;
    gap: 35px;
}
.cv p{
    margin-bottom: 10px;
}

.section2 a{
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--text-color);
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 500;
}

.box1 .space{
    margin-bottom: 30px;
}

/*---------------------------------------------Sections 3--------------------------------------------------*/
.section3{
    width: 100%;
    height: 65vh;
    padding: 20px 50px;
    margin-top: 30px;
    background-color: var(--light-gray);
    margin-top: 40px;
}

.article-3{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.section3 h1{
    text-align: center;
    font-family: var(--font-family);
    font-size: 50px;
    font-weight: 800;

}

.article-3 .boxes{
    width: 250px;
    min-height: 200px;
    background-color: var(--primary-color);
    padding: 10px;
}

.boxes .header-text{
    background: linear-gradient(var(--primary-color),var(--text-color));
    width: 140px;
    padding: 5px;
    margin: auto;
    font-weight: 500;
    font-size: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.boxes p{
    text-align: center;
    line-height: 25px;
}

.icon{
    width: 100%;
    display: flex;
}

.icon img{
    width: 25%;
    margin: auto;
    margin-bottom: 10px;
}

/*------------Section 4----------------*/

.section4{
    width: 100%;
    height: 100vh;
    padding: 20px 50px;
    /* margin-top: 60px; */
    margin-bottom: 80px;
}

.section4 h1{
    text-align: center;
    font-family: var(--font-family);
    font-size: 50px;
    font-weight: 800;
}

.article-4{
    display: flex;
    width: 100%;
    justify-content: center;
    gap:15px;
    flex-wrap: wrap;
}

.article-4 .div{
    width: 310px;
    min-height: 210px;
    background-color: var(--primary-color);
    padding: 10px;
    margin-bottom: 0px;
}

.div img{
    width: 100%;
    height: 220px;
    border-radius: 8px;
}

/*---------------------Review SEction-------------------*/
.rev-sect{
    width: 100%;
    height: 80vh;
    padding: 20px 50px;
    background-color: var(--light-gray);
}

.rev-sect h1{
    font-size: 50px;
    font-family: 'teko';
    text-align: center;

}

.rev-art{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 50px;
}

.rev-art .rev-box{
    width: 24%;
    /* height: 50px; */
    border: 1px solid #edebeb;
    margin-top: 20px;
    padding-bottom: 20px;
}

.rev-box img{
    border-radius: 50%;
    width: 40%;
    margin-bottom: 5px;
}

.sub-box1{
    background-color: var(--primary-color);
    font-size: 14px;
    margin-bottom: 24px;
    padding: 5px;
}

.rev-box .name{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 2px;
}

.rev-box .position{
    font-size: 13px;
    letter-spacing: 2px;
}

/*--------------Section five (5)----------------*/

.section5 {
    width: 100%;
    height: auto;
    padding: 20px 50px;
}

.article-5{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 50%);
    grid-column-gap: 10px;
}

.article-5 .form-text{
    padding: 20px;
    width: 90%;
}

.form-text h1{
    font-size: 60px;
    font-family: 'teko';
}

.contact-form a{
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--text-color);
    padding: 7px 10px;
    border-radius: 5px;
    font-weight: 500;
    margin-top: 20px;
}

input[type="text"], input[type="email"]{
    width: 45%;
    margin-right: 10px;
    margin-bottom: 30px;
    padding: 5px;
    border-radius: 3px;
    outline: none;
    border: 0.5px solid rgb(176, 174, 174);
}

.contact-form textarea{
    margin-bottom: 15px;
}